user exited user1 to :0.0^14:21:03 28/01/1999^
attempted login by :0.0^14:27:45 28/01/1999^
valid login guest to :0.0^14:27:47 28/01/1999^
user exited user1 to :0.0^14:28:28 28/01/1999^
user exited guest to :0.0^14:28:32 28/01/1999^
attempted login by :0.0^14:29:07 28/01/1999^
valid login guest to :0.0^14:29:09 28/01/1999^
user exited guest to :0.0^14:29:19 28/01/1999^
attempted login by :0.0^14:29:37 28/01/1999^
user exited guest to :0.0^14:29:41 28/01/1999^
attempted login by :0.0^14:30:15 28/01/1999^
valid login guest to :0.0^14:30:16 28/01/1999^
user exited guest to :0.0^14:31:14 28/01/1999^
attempted login by :0.0^14:31:34 28/01/1999^
valid login guest to :0.0^14:31:35 28/01/1999^
user exited guest to :0.0^14:33:20 28/01/1999^
attempted login by :0.0^14:33:56 28/01/1999^
valid login guest to :0.0^14:33:58 28/01/1999^
user exited guest to :0.0^14:34:37 28/01/1999^
attempted login by :0.0^14:43:17 28/01/1999^
valid login guest to :0.0^14:43:18 28/01/1999^
user exited guest to :0.0^14:45:14 28/01/1999^
attempted login by :0.0^14:45:17 28/01/1999^
valid login guest to :0.0^14:45:19 28/01/1999^
user exited guest to :0.0^14:45:58 28/01/1999^
attempted login by :0.0^14:52:25 28/01/1999^
valid login guest to :0.0^14:52:26 28/01/1999^
user exited guest to :0.0^14:52:38 28/01/1999^
attempted login by :0.0^14:53:09 28/01/1999^
valid login guest to :0.0^14:53:10 28/01/1999^
user exited guest to :0.0^14:53:22 28/01/1999^
attempted login by :0.0^14:53:57 28/01/1999^
valid login guest to :0.0^14:53:58 28/01/1999^
user exited guest to :0.0^14:54:19 28/01/1999^
attempted login by :0.0^14:55:13 28/01/1999^
valid login guest to :0.0^14:55:14 28/01/1999^
attempted login by :0.0^14:55:49 28/01/1999^
valid login guest to :0.0^14:55:49 28/01/1999^
user exited guest to :0.0^14:56:46 28/01/1999^
user exited guest to :0.0^15:14:11 28/01/1999^
attempted login by :0.0^15:14:25 28/01/1999^
valid login guest to :0.0^15:14:26 28/01/1999^
attempted login by :0.0^15:16:36 28/01/1999^
valid login guest to :0.0^15:16:37 28/01/1999^
attempted login by :0.0^15:17:31 28/01/1999^
valid login guest to :0.0^15:17:32 28/01/1999^
user exited guest to :0.0^15:48:47 28/01/1999^
attempted login by :0.0^15:55:39 28/01/1999^
user exited guest to :0.0^16:01:47 28/01/1999^
attempted login by :0.0^16:02:09 28/01/1999^
valid login guest to :0.0^16:02:13 28/01/1999^
user exited guest to :0.0^16:09:13 28/01/1999^
attempted login by :0.0^09:25:37 29/01/1999^
valid login guest to :0.0^09:25:42 29/01/1999^
attempted login by :0.0^09:28:05 29/01/1999^
valid login user1 to :0.0^09:28:13 29/01/1999^
user exited user1 to :0.0^09:40:08 29/01/1999^
user exited guest to :0.0^09:40:13 29/01/1999^
attempted login by :0.0^15:44:56 29/01/1999^
valid login guest to :0.0^15:44:59 29/01/1999^
user exited guest to :0.0^15:45:26 29/01/1999^
attempted login by :0.0^10:06:48 01/02/1999^
user exited guest to :0.0^10:06:50 01/02/1999^
attempted login by :0.0^10:08:59 01/02/1999^
valid login user1 to :0.0^10:09:08 01/02/1999^
user exited user1 to :0.0^10:57:38 01/02/1999^
attempted login by :0.0^16:45:59 01/02/1999^
valid login guest to :0.0^16:46:03 01/02/1999^
user exited guest to :0.0^17:16:58 01/02/1999^
attempted login by :0.0^18:02:48 01/02/1999^
valid login guest to :0.0^18:02:50 01/02/1999^
user exited guest to :0.0^18:03:17 01/02/1999^
attempted login by :0.0^18:03:25 01/02/1999^
valid login guest to :0.0^18:03:26 01/02/1999^
user exited guest to :0.0^18:04:21 01/02/1999^
attempted login by :0.0^11:52:00 02/02/1999^
valid login guest to :0.0^11:52:02 02/02/1999^
user exited guest to :0.0^12:03:01 02/02/1999^
attempted login by :0.0^09:48:01 08/02/1999^
valid login guest to :0.0^09:48:03 08/02/1999^
user exited guest to :0.0^09:58:28 08/02/1999^
attempted login by :0.0^13:42:55 08/02/1999^
valid login guest to :0.0^13:42:57 08/02/1999^
user exited guest to :0.0^13:44:33 08/02/1999^
attempted login by :0.0^13:46:25 08/02/1999^
valid login guest to :0.0^13:46:26 08/02/1999^
user exited guest to :0.0^13:47:10 08/02/1999^
attempted login by :0.0^13:48:14 08/02/1999^
valid login guest to :0.0^13:48:19 08/02/1999^
user exited guest to :0.0^13:53:10 08/02/1999^
attempted login by :0.0^13:53:59 08/02/1999^
valid login guest to :0.0^13:54:01 08/02/1999^
user exited guest to :0.0^13:57:16 08/02/1999^
attempted login by :0.0^13:57:18 08/02/1999^
valid login guest to :0.0^13:57:19 08/02/1999^
user exited guest to :0.0^13:59:59 08/02/1999^
attempted login by :0.0^14:43:29 08/02/1999^
valid login guest to :0.0^14:43:32 08/02/1999^
user exited guest to :0.0^14:44:09 08/02/1999^
attempted login by :0.0^14:44:53 08/02/1999^
valid login guest to :0.0^14:44:54 08/02/1999^
user exited guest to :0.0^14:51:29 08/02/1999^
attempted login by :0.0^14:51:40 08/02/1999^
valid login guest to :0.0^14:51:41 08/02/1999^
user exited guest to :0.0^15:00:03 08/02/1999^
attempted login by :0.0^15:00:16 08/02/1999^
valid login guest to :0.0^15:00:17 08/02/1999^
user exited guest to :0.0^15:05:15 08/02/1999^
attempted login by :0.0^15:05:17 08/02/1999^
valid login guest to :0.0^15:05:19 08/02/1999^
user exited guest to :0.0^15:06:00 08/02/1999^
attempted login by :0.0^15:10:24 08/02/1999^
valid login guest to :0.0^15:10:26 08/02/1999^
user exited guest to :0.0^15:20:04 08/02/1999^
attempted login by :0.0^15:20:16 08/02/1999^
valid login guest to :0.0^15:20:17 08/02/1999^
user exited guest to :0.0^15:20:54 08/02/1999^
